<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">

    <title>Hello, world!</title>

    <style>
        .portada {
            position: relative;
            perspective: 1000px;
        }

        .portada:hover .carta {
            transform: rotateY(180deg);
        }

        .carta {
            height: 100%;
            transform-style: preserve-3d;
            transition: all 0.5s linear;
        }

        .cara {
            border-radius: 2.5%;
            position: absolute;
            backface-visibility: hidden;
        }

        .cara.detras {
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            transform: rotateY(180deg);
        }

        .portada:hover .carta .cara.detras {
            transform: rotateY(180deg);
            text-align: left;
        }
    </style>
</head>

<body>
    <header>
        <div class="container p-0">
            <div class="row m-0 p-0">
                <div class="col-12 menu respmenu">
                    <input type="checkbox">
                    <i class="fas fa-bars bg-white"></i>
                    <i class="fas fa-times bg-white"></i>
                    <nav>
                        <a href="" class="menu-boton activo">Inicio</a>
                        <a href="plataformas.html" class="menu-boton">Plataformas</a>
                        <a href="mejores-series.html" class="menu-boton">Mejores series</a>
                        <a href="proximos-estrenos.html" class="menu-boton">Proximos estrenos</a>
                        <a href="" class="menu-boton">Contacto</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section class="container">
        <div class="row">
            <div class="col-md-4 portada">
                <div class="carta">
                    <div class="cara">
                        <img src="img/hbo/True-Detective.jpg" alt="">
                        <h2>True Detective</h2>
                    </div>

                    <div class="cara detras bg-dark text-white p-1">
                        <div class="d-flex">
                            <h3 class="text-danger">The Wire (Bajo escucha) (2002) Estados Unidos</h3>
                        </div>
                        <p>
                            <a href="">David Simon</a> (Creador) <b> Puntuación: 8,9</b>
                        </p>
                        <p style="font-size: small;">
                            <strong>Sinopsis:</strong> En los barrios bajos Bltimore, se investiga un asesinato
                            relacionado con el mundo de las drogas. Un plicicía es el encargado de detener a los
                            miembros de un importante cártel. La corrupción policial, las frágiles lealtades dentro
                            de los cárteles y la miseria vinculada al narcotráfico son algunos de los problemas
                            denunciados en esta serie.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 portada">
                <img src="img/netflix/the-alienist.jpg" alt="">
                <h2>The Alienist</h2>
            </div>
            <div class="col-md-4 portada">
                <img src="img/hbo/Boardwalk-Empire-2.jpg" alt="">
                <h2>Boardwalk Empire</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 portada">
                <img src="img/hbo/westworld.jpg" alt="">
                <h2>Westworld</h2>
            </div>
            <div class="col-md-6 portada">
                <div class="carta">
                    <div class="cara">
                        <img src="img/netflix/mindhunter.jpg" alt="">
                        <h2>Mindhunter</h2>
                    </div>

                    <div class="cara detras bg-dark text-white p-1">
                        <div class="d-flex">
                            <h3 class="text-danger">Mindhunter Estados Unidos</h3>
                        </div>
                        <p style="font-size: small;">
                            <strong>Sinopsis:</strong> En 1977, el frustrado negociador del FBI Holden Ford forma una
                            alianza inesperada con el agente veterano Bill Trench y comienza a estudiar un nuevo tipo de
                            asesinato. Holden entrevista al siniestro y elocuente asesino Ed Kemper, pero su
                            investigación provoca una reacción negativa del FBI.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 portada">
                <img src="img/hbo/Games-of-thrones-2.jpg" alt="">
                <h2>Juego de Tronos</h2>
            </div>
            <div class="col-md-4 portada">
                <img src="img/netflix/dark.jpg" alt="">
                <h2>Dark</h2>
            </div>
            <div class="col-md-4 portada">
                <img src="img/hbo/Vinyl-2.jpg" alt="">
                <h2>Vinyl</h2>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

    <!-- 
            5
            5*4*3*2*1 = 120

         -->
    <script>
        function factorial(x) {
            if (x <= 1) {
                return 1
            }

            return x * factorial(x - 1);
        }

        console.log(factorial(5))

    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
</body>

</html>