<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>Document</title>

    <style>
        .portada {
            position: relative;
            perspective: 1000px;
            z-index: 1000;
        }

        .portada:hover .carta {
            transform: rotateY(180deg);
        }

        .carta {
            height: 100%;
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0.65+0,0+100;Neutral+Density */
            background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a6000000', endColorstr='#00000000', GradientType=0);
            /* IE6-9 */

            transform-style: preserve-3d;
            transition: all 0.5s linear;
        }

        .cara {
            position: absolute;
            backface-visibility: hidden;
        }

        .cara.detras {
            width: 100%;
            height: 100%;
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0.65+0,0+100;Neutral+Density */
            background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a6000000', endColorstr='#00000000', GradientType=0);
            /* IE6-9 */

            backface-visibility: hidden;
            transform: rotateY(180deg);
        }

        .portada:hover .carta .cara.detras {
            transform: rotateY(180deg);
            text-align: left;
        }
    </style>


</head>

<body>

    <header>
        <div class="container p-0">
            <div class="row m-0 p-0">
                <div class="col-12 menu respmenu">
                    <input type="checkbox">
                    <i class="fas fa-bars bg-white"></i>
                    <i class="fas fa-times bg-white"></i>
                    <nav>
                        <a href="" class="menu-boton activo">Inicio</a>
                        <a href="plataformas.html" class="menu-boton">Plataformas</a>
                        <a href="mejores-series.html" class="menu-boton">Mejores series</a>
                        <a href="proximos-estrenos.html" class="menu-boton">Proximos estrenos</a>
                        <a href="" class="menu-boton">Contacto</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="row">
                <div class="col-md-4 portada">
                    <div class="carta">
                        <div class="cara">
                            <img src="img/hbo/True-Detective.jpg" alt="">
                            <h2>True Detective</h2>
                        </div>

                        <div class="cara detras">
                            <h1>HOLA</h1>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 portada">
                    <img src="img/netflix/the-alienist.jpg" alt="">
                    <h2>The Alienist</h2>
                </div>
                <div class="col-md-4 portada">
                    <img src="img/hbo/Boardwalk-Empire-2.jpg" alt="">
                    <h2>Boardwalk Empire</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 portada">
                    <img src="img/hbo/westworld.jpg" alt="">
                    <h2>Westworld</h2>
                </div>
                <div class="col-md-6 portada">
                    <img src="img/netflix/mindhunter.jpg" alt="">
                    <h2>Mindhunter</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 portada">
                    <img src="img/hbo/Games-of-thrones-2.jpg" alt="">
                    <h2>Juego de Tronos</h2>
                </div>
                <div class="col-md-4 portada">
                    <img src="img/netflix/dark.jpg" alt="">
                    <h2>Dark</h2>
                </div>
                <div class="col-md-4 portada">
                    <img src="img/hbo/Vinyl-2.jpg" alt="">
                    <h2>Vinyl</h2>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col d-flex justify-content-between">
                    <p>Tu página web donde esta todo sobre tus series favoritas</p>
                    <p><a href="">Terminos & Condiciones</a></p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js-class/Conexion.js"></script>
    <script src="js-class/Serie.js"></script>
    <script src="js-class/MostPopular.js"></script>

    <script>
        //let xhr;
        /* if (window.XMLHttpRequest) xhr = new XMLHttpRequest()
        else xhr = new ActiveXObject("Microsoft.XMLHTTP") */

        //xhr = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject("Microsoft.XMLHTTP");

        //xhr.open('GET', 'https://www.breakingbadapi.com/api/characters/1');
        /* xhr.open('GET', ' https://www.episodate.com/api/most-popular?page=2');

        xhr.addEventListener('load', (data) => {
            const dataJSON = JSON.parse(data.target.response);
            console.log(dataJSON);


        })

        xhr.send() */

        

        class Portada {
            constructor() {

            }

            render() {
                `<div class="col-md-4 portada">
                    <div class="carta">
                        <div class="cara">
                            <img src="img/hbo/True-Detective.jpg" alt="">
                                <h2>True Detective</h2>
                        </div>

                            <div class="cara detras">
                                <h1>HOLA</h1>
                            </div>
                        </div>
                    </div>`
            }
        }


        $(document).ready(function () {
            /* let miC = new Conexion();
            let serie = new Serie(miC.getDetails('arrow'))
            let series = miC.mostPopularTV(0, 5) */

            //miC.send('https://www.episodate.com/api/most-popular?page=1');
            //console.log(series[2]);
            /* console.log(Serie.getSeries(series, 10)) */

            let s = new MostPopular(0, 5);
            console.log(s.all)
            let serie = new Serie('arrow');

        })

    </script>
</body>

</html>