<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mejores-series.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>Document</title>

    <style>
        .ec-stars-wrapper {
            /* Espacio entre los inline-block (los hijos, los `a`) 
	   http://ksesocss.blogspot.com/2012/03/display-inline-block-y-sus-empeno-en.html */
            font-size: 0;
            /* Podríamos quitarlo, 
		pero de esta manera (siempre que no le demos padding), 
		sólo aplicará la regla .ec-stars-wrapper:hover a cuando
		también se esté haciendo hover a alguna estrella */
            display: inline-block;
        }

        .ec-stars-wrapper a {
            text-decoration: none;
            display: inline-block;
            /* Volver a dar tamaño al texto */
            font-size: 24px;
            font-size: 1.5rem;

            color: #888;
        }

        .ec-stars-wrapper:hover a {
            color: rgb(39, 130, 228);
        }

        /*
 * El selector de hijo, es necesario para aumentar la especifidad
 */
        .ec-stars-wrapper>a:hover~a {
            color: #888;
        }
    </style>
</head>

<body>
    <header>
        <div class="container p-0">
            <div class="row m-0 p-0">
                <div class="col-12 menu respmenu">
                    <input type="checkbox">
                    <i class="fas fa-bars bg-white"></i>
                    <i class="fas fa-times bg-white"></i>
                    <nav>
                        <a href="index.html" class="menu-boton">Inicio</a>
                        <a href="plataformas.html" class="menu-boton">Plataformas</a>
                        <a href="#" class="menu-boton activo">Mejores series</a>
                        <a href="proximos-estrenos.html" class="menu-boton">Proximos estrenos</a>
                        <a href="" class="menu-boton">Contacto</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container p-0">

            <div class="row ranking">
                <div class="col-2 col-xs-6 ranking-img order-1">
                    <img src="img/mejores-series/the_wire.jpg" alt="">
                </div>
                <div class="col ranking-cuerpo order-3">
                    <div class="d-flex">
                        <h3 class="text-danger">The Wire (Bajo escucha) (2002) Estados Unidos</h3>
                    </div>

                    <p>
                        <a href="">David Simon</a> (Creador) </a>
                        <span class="pl-5">
                            <b>Puntuación:</b>
                            <span class="ec-stars-wrapper">
                                <a href="#" data-value="1" title="Votar con 1 estrellas">&#9733;</a>
                                <a href="#" data-value="2" title="Votar con 2 estrellas">&#9733;</a>
                                <a href="#" data-value="3" title="Votar con 3 estrellas">&#9733;</a>
                                <a href="#" data-value="4" title="Votar con 4 estrellas">&#9733;</a>
                                <a href="#" data-value="5" title="Votar con 5 estrellas">&#9733;</a>
                            </span>
                            <b>8,9</b>
                        </span>
                    </p>

                    <p><strong>Sinopsis:</strong> En los barrios bajos Bltimore, se investiga un asesinato relacionado
                        con el mundo de las drogas. Un plicicía es el encargado de detener a los miembros de un
                        importante cártel. La corrupción policial, las frágiles lealtades dentro de los cárteles y la
                        miseria vinculada al narcotráfico son algunos de los problemas denunciados en esta serie.</p>
                </div>

            </div>

            <div class="row ranking">
                <div class="col-2 ranking-img">
                    <img src="img/mejores-series/breaking_bad.jpg" alt="">
                </div>
                <div class="col ranking-cuerpo">
                    <div class="flex">
                        <h3 class="text-danger">Breaking Bad (2008) Estados Unidos</h3>
                    </div>
                    <p><a href="">Vince Gilligan</a> (Creador) <b class="pl-5">Puntuación: 8,8</b></p>
                    <p><strong>Sinopsis:</strong> Tras cumplir 50 años, Walter White, un profesor de química de un
                        instituto de Albuquerque, Nuevo México, se entera de que tiene un cáncer de pulmón incurable.
                        Casado con Skyler y con un hijo discapacitado, la brutal noticia lo impulsa a dar un drástico
                        cambio a su vida: decide, con la ayuda de un antiguo alumno, fabricar anfetaminas y ponerlas a
                        la venta. Lo que pretende es liberar a su familia de problemas económicos cuando se produzca el
                        fatal desenlace.</p>
                </div>
            </div>

            <div class="row ranking">

                <div class="col-2 ranking-img">
                    <img src="img/mejores-series/game_of_thrones.jpg" alt="">
                </div>

                <div class="col ranking-cuerpo">
                    <div class="flex">
                        <h3 class="text-danger">Juego de Tronos (2011) Estados Unidos</h3>
                    </div>
                    <p><a href="">Deivid Benioff</a> (Creador), <a href="">D.B. Weiss</a> (Creador) <b
                            class="pl-5">Puntuación: 8,6</b></p>
                    <p><strong>Sinopsis:</strong> La historia se desarrolla en un mundo ficticio de carácter medieval
                        donde hay Siete Reinos. Hay tres linias argumentales principales: la crónica de la guerra civil
                        dinástica por el control de Poniente entre varias familias nobles que aspiran al Trono de
                        Hierro; la creciente amenaza de "los otros", seres desconocidos que viven al otro lado de un
                        inmenso muro de hielo que protege el Norte de Poniente; y el viaje de Daenerys Targaryen, la
                        hija exiliada del rey que fue asesinado en una guerra civil anterior, y que pretende regresar a
                        Poniente para reclamar sus derechos dinásticos.</p>
                </div>
            </div>

            <div class="row ranking">

                <div class="col-2 ranking-img">
                    <img src="img/mejores-series/band_of_brothers.jpg" alt="">
                </div>

                <div class="col ranking-cuerpo">
                    <div class="flex">
                        <h3 class="text-danger">Hermanos de Sangre (2001) Estados Unidos</h3>
                    </div>
                    <p><a href="">Stephen Ambrose</a> (Creador) <b class="pl-5">Puntuación: 8,5</b></p>
                    <p><strong>Sinopsis:</strong> Narra la historia de la Easy Company, un batallón estadounidense del
                        regimiento 506 de paracaidistas, que luchó en Europa durante la II Guerra Mundial. Incluye
                        entreistas a los supervivientes, recuerdos de los periodistas y cartas de los soldados.</p>
                </div>
            </div>

            <div class="row ranking">

                <div class="col-2 ranking-img">
                    <img src="img/mejores-series/the_sopranos.jpg" alt="">
                </div>

                <div class="col ranking-cuerpo">
                    <div class="flex">
                        <h3 class="text-danger">Los Soprano (1999) Estados Unidos</h3>
                    </div>
                    <p><a href="">David Chase</a> (Creador) <b class="pl-5">Puntuación: 8,5</b></p>
                    <p><strong>Sinopsis:</strong> Crónica de la vida cotidiana y de las aventuras personales y
                        profesionales de una familia mafiosa que vive en Nueva Jersey. Son gentes sencillas, pero
                        implacables en sus ritos y tradiciones.</p>
                </div>
            </div>

            <div class="row ranking">

                <div class="col-2 ranking-img">
                    <img src="img/mejores-series/true_detective.jpg" alt="">
                </div>

                <div class="col ranking-cuerpo">
                    <div class="flex">
                        <h3 class="text-danger">True Detective (2014) Estados Unidos</h3>
                    </div>
                    <p><a href="">Nic Pizzolatto</a> (Creador) <b class="pl-5">Puntuación: 8,5</b></p>
                    <p><strong>Sinopsis:</strong> Dos detectives de Lousiana, Rust Cohle y Martin Hart, vuelven a
                        investigar el difícil caso de un asesino en serie en el que ya habían trabajado. Obligados a
                        regresar a un mundo tan siniestro, el avance de la investigación y el mayor conocimiento mutuo
                        les enseñan que la oscuridad reside a ambos lados de la ley.</p>
                </div>
            </div>

            <div class="row ranking">

                <div class="col-2 ranking-img">
                    <img src="img/mejores-series/chernobyl.jpg" alt="">
                </div>

                <div class="col ranking-cuerpo">
                    <div class="flex">
                        <h3 class="text-danger">Chernobyl (2019) Estados Unidos</h3>
                    </div>
                    <p><a href="">Craig Mazin</a> (Creador) <b class="pl-5">Puntuación: 8,5</b></p>
                    <p><strong>Sinopsis:</strong> El 26 de abril de 1986, la Central Nuclear de Chernóbil, en Ucrania,
                        sufrió una explosión masiva que liberó material radioactivo en Ucrania, Bielorrusia, Rusia, así
                        como en zonas de Escandinavia y Europa Central. La serie relata, desde múltiples puntos de
                        vista, lo que acontció en torno a una de las mayores tragedias en la historia reciente, así como
                        los sacrificios realizados para salvar al continente de un desastre sin precedentes.</p>
                </div>
            </div>

            <div class="row ranking">

                <div class="col-2 ranking-img">
                    <img src="img/mejores-series/rick_and_morty.jpg" alt="">
                </div>

                <div class="col ranking-cuerpo">
                    <div class="flex">
                        <h3 class="text-danger">Rick y Morty (2013) Estados Unidos</h3>
                    </div>
                    <p><a href="">Dan Harmond</a> (Creador), <a href="">Justin Rioland</a> (Creador) <b
                            class="pl-5">Puntuación: 8,4</b></p>
                    <p><strong>Sinopsis:</strong> La serie sigue la desaventuras de un científico, Rick, y su fácilmente
                        influenciable nieto, Morty, quienes pasan tiempo entre la vida doméstica y los viejes
                        espaciales, temporales e Intergalácticos.</p>
                </div>
            </div>

            <div class="row ranking">

                <div class="col-2 ranking-img">
                    <img src="img/mejores-series/black_mirror.jpg" alt="">
                </div>

                <div class="col ranking-cuerpo">
                    <div class="flex">
                        <h3 class="text-danger">Black Mirror (2011) Reino Unido</h3>
                    </div>
                    <p><a href="">Charlie Brooker</a> (Creador) <b class="pl-5">Puntuación: 8,2</b></p>
                    <p><strong>Sinopsis:</strong> Serie antológica que muestra el lado oscuro de la tecnología y cómo
                        esta afecta y puede alterar nuestra vida, a veces con consecuencias tan impredecibles como
                        aterradoras.</p>
                </div>
            </div>

            <div class="row ranking">

                <div class="col-2 ranking-img">
                    <img src="img/mejores-series/the_mandalorian.jpg" alt="">
                </div>

                <div class="col ranking-cuerpo">
                    <div class="flex">
                        <h3 class="text-danger">The Mandalorian (2020) Estados Unidos</h3>
                    </div>
                    <p><a href="">Jon Favreu</a> (Creador) <b class="pl-5">Puntuación: 8,2</b></p>
                    <p><strong>Sinopsis:</strong> Ubicada en el universo de Star Wars, la serie se sitúa unos años
                        después de los evento del Retorno del Jedi, y sigue a un cazarrecompensas más allá de los
                        alcances de la Republica.</p>
                </div>
            </div>

            <div class="row ranking">

                <div class="col-2 ranking-img">
                    <img src="img/mejores-series/peaky_blinders.jpg" alt="">
                </div>

                <div class="col ranking-cuerpo">
                    <div class="flex">
                        <h3 class="text-danger">Peaky Blinders (2013) Reino Unido</h3>
                    </div>
                    <p><a href="">Steven Knight</a> (Creador) <b class="pl-5">Puntuación: 8,1</b></p>
                    <p><strong>Sinopsis:</strong> Una familia de gánsters asentada en Birmingham tras la Primera Guerra
                        Mundial, dirige un local de apuestas hípicas. Las actividades del ambicioso jefe de la banda
                        llaman la atención del Inspector jefe Chester Campbell, un detective de la Real Policía
                        Irlandesa que es enviado desde Belfast para limpiar la ciudad y acabar con la banda.</p>
                </div>
            </div>

        </div>
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col d-flex justify-content-between">
                    <p>Tu página web donde esta todo sobre tus series favoritas</p>
                    <p><a href="">Terminos & Condiciones</a></p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>