<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="css/plataformas.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container p-0">
            <div class="row m-0 p-0">
                <div class="col-12 menu respmenu">
                    <input type="checkbox">
                    <i class="fas fa-bars bg-white"></i>
                    <i class="fas fa-times bg-white"></i>
                    <nav>
                        <a href="index.html" class="menu-boton">Inicio</a>
                        <a href="#" class="menu-boton activo">Plataformas</a>
                        <a href="mejores-series.html" class="menu-boton">Mejores series</a>
                        <a href="proximos-estrenos.html" class="menu-boton">Proximos estrenos</a>
                        <a href="" class="menu-boton">Contacto</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">

            <h1>Series HBO</h1>
            <div class="row">
                <div class="col-md-6 col-sm-12 px-3">
                    <div class="carousel slide" id="hbo-covers-carousel" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#hbo-covers-carousel" data-slide-to="0" class="hbo-indicator active"></li>
                            <li data-target="#hbo-covers-carousel" data-slide-to="1" class="hbo-indicator"></li>
                            <li data-target="#hbo-covers-carousel" data-slide-to="2" class="hbo-indicator"></li>
                            <li data-target="#hbo-covers-carousel" data-slide-to="3" class="hbo-indicator"></li>
                            <li data-target="#hbo-covers-carousel" data-slide-to="4" class="hbo-indicator"></li>
                            <li data-target="#hbo-covers-carousel" data-slide-to="5" class="hbo-indicator"></li>
                            <li data-target="#hbo-covers-carousel" data-slide-to="6" class="hbo-indicator"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active cover-hbo">
                                <a href=""><img src="img/hbo/Boardwalk-Empire-2.jpg"></a>
                            </div>
                            <div class="carousel-item cover-hbo">
                                <a href=""><img src="img/hbo/The-Wire-2.jpg"></a>
                            </div>
                            <div class="carousel-item cover-hbo">
                                <a href=""><img src="img/hbo/Chernobyl-2.jpg"></a>
                            </div>
                            <div class="carousel-item cover-hbo">
                                <a href=""><img src="img/hbo/Games-of-thrones-2.jpg"></a>
                            </div>
                            <div class="carousel-item cover-hbo">
                                <a href=""><img src="img/hbo/The-Deuce-2.jpg"></a>
                            </div>
                            <div class="carousel-item cover-hbo">
                                <a href=""><img src="img/hbo/The-Walking-Dead-2.jpg"></a>
                            </div>
                            <div class="carousel-item cover-hbo">
                                <a href=""><img src="img/hbo/True-Detective.jpg"></a>
                            </div>
                        </div>
                        <a href="#hbo-covers-carousel" class="carousel-control-prev" data-slide="prev">
                            <span class="carousel-control-prev-icon" area-hidden="true"></span>
                            <samp class="sr-only">anterior</samp>
                        </a>
                        <a href="#hbo-covers-carousel" class="carousel-control-next" data-slide="next">
                            <span class="carousel-control-next-icon" area-hidden="true"></span>
                            <samp class="sr-only">anterior</samp>
                        </a>
                    </div>
                </div>

                <div class="col-md-6 col-sm-12 px-3">
                    <div class="carousel slide" id="hbo-description-carousel" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <h3>Titulo: <span>Boardwalk Empire</span></h3>
                                <h4>Temporadas: <span>5</span></h4>
                                <h4>Capitulos: <span>56</span></h4>
                                <p>Enoch "Nucky" Thompson es un político y gánster que maneja los asuntos legales e
                                    ilegales de la ciudad y gana reputación en la compra de alcohol durante la Ley Seca
                                    en Atlantic City.</p>
                            </div>
                            <div class="carousel-item">
                                <h3>Titulo: <span>The Wire</span></h3>
                                <h4>Temporadas: <span>5</span></h4>
                                <h4>Capitulos: <span>60</span></h4>
                                <p>Una visión realista de la vida en Baltimore, que se centra especialmente en el
                                    trabajo que realiza un grupo policías encargados de las intervenciones telefónicas
                                    judiciales para combatir el tráfico de drogas en la ciudad.</p>
                            </div>
                            <div class="carousel-item">
                                <h3>Titulo: <span>Chernobyl</span></h3>
                                <h4>Temporadas: <span>1</span></h4>
                                <h4>Capitulos: <span>5</span></h4>
                                <p>El 26 de abril de 1986, la Central Nuclear de Chernóbil, en Ucrania, sufrió una
                                    explosión masiva que libero material radioactivo en Ucrania, Bielorrusia, así como
                                    en zonas de Escandinavia y Europa Central. La serie relata,dsde múltiples puntos de
                                    vista, lo que aconteció en torno a una de las mayores tragedias en la historia
                                    reciente, así como los sacrificios realizados para salvar al contiente de un
                                    desastre sin precedentes.</p>
                            </div>
                            <div class="carousel-item">
                                <h3>Titulo: <span>Juego de Tronos</span></h3>
                                <h4>Temporadas: <span>8</span></h4>
                                <h4>Capitulos: <span>73</span></h4>
                                <p>La historia se desarrolla en un mundo ficticio de carácter medieval donde hay Siete
                                    Reinos. Hay tres linias argumentales principales: La crónica de la guerra civil
                                    dinástica por el control de Poninte entre varia familias nobles que aspiran al Trono
                                    de Hierro; la creciente amenazade "los otros", seres desconocidos que vivenal otro
                                    lado de un inmenso muro de hielo que protege el Norte de Poniente; y el viaje de
                                    Daenerys Targaryen, la hija exiliada del rey que fue asesinado en una guerra civil
                                    anterir, y que pretende regresar a Pioniente para reclamar sus derechos dinásticos.
                                </p>
                            </div>
                            <div class="carousel-item">
                                <h3>Titulo: <span>The Deuce</span></h3>
                                <h4>Temporadas: <span>3</span></h4>
                                <h4>Capitulos: <span>25</span></h4>
                                <p>Sigue la historia de la legalizción y posterior auge de la industria pornográfica en
                                    Times Squar desde pprincipios de los años 70 hasta mediados de los 80, explorando
                                    los inicios del brusco mundo hasta convertirse en la industria sexual
                                    estadounidiense de hoy en día que genera billones de dolares ...</p>
                            </div>
                            <div class="carousel-item">
                                <h3>Titulo: <span>The Walkin Dead</span></h3>
                                <h4>Temporadas: <span>10</span></h4>
                                <h4>Capitulos: <span>147</span></h4>
                                <p>La serie presenta un gran elenco como sobrevivienes de un apocalipsis zombi, tratando
                                    de mantenerse con vida bajo la amenaza casi constante de ataques de los zombis sin
                                    conciencia. Sin embargo, con la caída de la humanidad, estos sobrevivientes también
                                    enfrentan conflictos con otros sobrevivientes que han formado grupos y comunidades
                                    con sus propios conjunto d leyes y morales, lo que a menudo conduce a conflictos
                                    hostiles entre las comunidades humanas.</p>
                            </div>
                            <div class="carousel-item">
                                <h3>Titulo: <span>True Detective</span></h3>
                                <h4>Temporadas: <span>3</span></h4>
                                <h4>Capitulos: <span>28</span></h4>
                                <p>La serie sigue un formato de antología, así que en cada temporada contará un
                                    ahistoria diferente con un elenco de personajes distintod. La pimera temporada se
                                    centra en dos detectives, cuyas vidas se cruzarán cuando se reabra un caso sobre un
                                    extraño asesinato de hace 17 años. Para ello se utilizarán varias línias de tiempo
                                    para mostrar la caza al asesino de los dos detectives.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <h1>Series Netflix</h1>
            <div class="row">
                <div class="col-md-6 col-sm-12 px-3">
                    <div class="carousel slide" id="netflix-covers-carousel" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#netflix-covers-carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#netflix-covers-carousel" data-slide-to="1"></li>
                            <li data-target="#netflix-covers-carousel" data-slide-to="2"></li>
                            <li data-target="#netflix-covers-carousel" data-slide-to="3"></li>
                            <li data-target="#netflix-covers-carousel" data-slide-to="4"></li>
                            <li data-target="#netflix-covers-carousel" data-slide-to="5"></li>
                            <li data-target="#netflix-covers-carousel" data-slide-to="6"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active cover-netflix">
                                <img src="img/netflix/barbaros.jpg" alt="">
                            </div>
                            <div class="carousel-item cover-netflix">
                                <img src="img/netflix/dracula.jpg" alt="">
                            </div>
                            <div class="carousel-item cover-netflix">
                                <img src="img/netflix/hollywood.jpg" alt="">
                            </div>
                            <div class="carousel-item cover-netflix">
                                <img src="img/netflix/dark.jpg" alt="">
                            </div>
                            <div class="carousel-item cover-netflix">
                                <img src="img/netflix/mindhunter.jpg" alt="">
                            </div>
                            <div class="carousel-item cover-netflix">
                                <img src="img/netflix/the-alienist.jpg" alt="">
                            </div>
                            <div class="carousel-item cover-netflix">
                                <img src="img/netflix/strange-things.jpg" alt="">
                            </div>
                        </div>
                        <a href="#netflix-covers-carousel" class="carousel-control-prev" data-slide="prev">
                            <span class="carousel-control-prev-icon" area-hidden="true"></span>
                            <span class="sr-only">anterior</span>
                        </a>
                        <a href="#netflix-covers-carousel" class="carousel-control-next" data-slide="next">
                            <span class="carousel-control-next-icon" area-hidden="true"></span>
                            <span class="sr-only">anterior</span>
                        </a>
                    </div>
                </div>

                <div class="col-md-6 col-sm-12 px-3">
                    <div class="carousel slide" id="netflix-description-carousel" data-ride="carousel">
                        <ol class="carousel-indicators">

                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <h3>Titulo: <span>Bárbaros</span></h3>
                                <h4>Temporadas: <span>1</span></h4>
                                <h4>Capitulos: <span>6</span></h4>
                                <p>Sinopsis: Los destinos d tres personas se entretejen en la batalla del bosque de
                                    Teutoburgo en el año 9d. C., durante la cual los guerreros germánicos detienen la
                                    expansión del Imperio romano.</p>
                            </div>
                            <div class="carousel-item">
                                <h3>Titulo: <span>Dracula</span></h3>
                                <h4>Temporadas: <span>1</span></h4>
                                <h4>Capitulos: <span>3</span></h4>
                                <p>El conde Drácula se oculta bajo una apariencia enigmática. Pero en realidad, es un
                                    vampiro que perdió al amor de su vida hace cuatrocientos años. Cuando conoce al
                                    abogado Harker y a su mujer, Mina, Dracula se sumerge en sus recuerdos, yaa que la
                                    prometida de Harker se parece a su amada. Por eso, el vampiro viaja de su lugar de
                                    residencia hasta Londres, donde acaba aterrorizando a los que les rodea.</p>
                            </div>
                            <div class="carousel-item">
                                <h3>Titulo: <span>Hollywood</span></h3>
                                <h4>Temporadas: <span>1</span></h4>
                                <h4>Capitulos: <span>7</span></h4>
                                <p>Sinopsis: La serie sigue a un grupo de aspirantes a actores y cineastas en la escena
                                    de Hollywood posterior a la Segunda Guerra Mundial mientras intentan triunfar en la
                                    industria cinematográfica, sin importar el costo. Cada personaje ofrece un vistazo
                                    único detrás de la cortina dorada de la Edad de Oro de Hollywood.</p>
                            </div>
                            <div class="carousel-item">
                                <h3>Titulo: <span>Dark</span></h3>
                                <h4>Temporadas: <span>3</span></h4>
                                <h4>Capitulos: <span>26</span></h4>
                                <p>Sinopsis: Ambientada en la Alemania contemporánea, la serie gira alrededor de la
                                    desaparición de dos niños en Wilden. El pueblo se vuelca en buscarles hasta que la
                                    situación cada vez se convierte más en una experiencia sobrenatural. Parece ser que
                                    todo se relaciona con los inexplicables sucesos que ocurrieron en 1986</p>
                            </div>
                            <div class="carousel-item">
                                <h3>Titulo: <span>Mindhunter</span></h3>
                                <h4>Temporadas: <span>2</span></h4>
                                <h4>Capitulos: <span>19</span></h4>
                                <p>Sinopsis: En 1977, el frustrado negociador del FBI Holden Ford forma una alinz
                                    inesperada con el agente veterano Bill Trench y comienza a estudiar un nuevo tipo de
                                    asesinato. Holden entrevista al siniestro y elocuente asesino Ed Kemper, pero su
                                    investigación provoca una reacción negativa del FBI.</p>
                            </div>
                            <div class="carousel-item">
                                <h3>Titulo: <span>The Alienist</span></h3>
                                <h4>Temporadas: <span>2</span></h4>
                                <h4>Capitulos: <span>18</span></h4>
                                <p>Sinopsis: Una serie de horrendos crímenes, perpetrados contra chicos que se
                                    prostituyen, está aterrorizando a Nueva York en 1896. El doctor Laszlo Kreiser, con
                                    la ayuda de John Moore y Sara Howard, utiliza la disciplina emergente de la
                                    psicología para localizar a uno de los primeros asesino en serie de la ciudad de
                                    Nueva York, cuyas víctimas son niños pobres que se prostituyen.</p>
                            </div>
                            <div class="carousel-item">
                                <h3>Titulo: <span>Stranger Things</span></h3>
                                <h4>Temporadas: <span>3</span></h4>
                                <h4>Capitulos: <span>25</span></h4>
                                <p>Sinopsis: Cuando un niño desaparece, sus amigos, la familia y la policia se ven
                                    envueltos en una serie de eventos misteriosos al tratar de encontrarlo. Su ausencia
                                    coindice con el avistamiento de una criatura terrorífica y la aparición de una
                                    extraña niña.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <h1>Series Amazon</h1>
            <div class="row">
                <div class="col-md-6 col-sm-12 px-3">
                    <div class="carousel slide" id="amazon-covers-carousel" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#amazon-covers-carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#amazon-covers-carousel" data-slide-to="1"></li>
                            <li data-target="#amazon-covers-carousel" data-slide-to="2"></li>
                            <li data-target="#amazon-covers-carousel" data-slide-to="3"></li>
                            <li data-target="#amazon-covers-carousel" data-slide-to="4"></li>
                            <li data-target="#amazon-covers-carousel" data-slide-to="5"></li>
                            <li data-target="#amazon-covers-carousel" data-slide-to="5"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active cover-amazon">
                                <img src="img/proximos-estrenos/the_stand.jpg" alt="">
                            </div>
                            <div class="carousel-item cover-amazon">
                                <img src="img/proximos-estrenos/american_gods.jpg" alt="">
                            </div>
                            <div class="carousel-item cover-amazon">
                                <img src="img/proximos-estrenos/hunters.jpg" alt="">
                            </div>
                            <div class="carousel-item cover-amazon">
                                <img src="img/amazon/carnival_row.jpg" alt="">
                            </div>
                            <div class="carousel-item cover-amazon">
                                <img src="img/amazon/peaky_blinders.png" alt="">
                            </div>
                            <div class="carousel-item cover-amazon">
                                <img src="img/amazon/the_terror.jpg" alt="">
                            </div>
                            <div class="carousel-item cover-amazon">
                                <img src="img/amazon/the_boys.jpeg" alt="">
                            </div>
                        </div>
                        <a href="#amazon-covers-carousel" class="carousel-control-prev" data-slide="prev">
                            <span class="carousel-control-prev-icon" area-hidden="true"></span>
                            <samp class="sr-only">anterior</samp>
                        </a>
                        <a href="#amazon-covers-carousel" class="carousel-control-next" data-slide="next">
                            <span class="carousel-control-next-icon" area-hidden="true"></span>
                            <samp class="sr-only">anterior</samp>
                        </a>
                    </div>
                </div>

                <div class="col-md-6 col-sm-12 px-3">
                    <div class="carousel slide" id="amazon-description-carousel" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <h3>Titulo: <span>The Stand</span></h3>
                                <h4>Temporadas: <span>1</span></h4>
                                <h4>Capitulos: <span>9</span></h4>
                                <p>Sinopsis: The Stand es la visión apocalíptica de Stephen King de un mundo diezmado
                                    por una plaga y enredado en una lucha elemental entre el bien y el mal. El destino
                                    de la humanidad recae en los frágiles hombros de una anciana de 108 años y de un
                                    puñado de supevivientes.</p>
                            </div>
                            <div class="carousel-item">
                                <h3>Titulo: <span>American Gods</span></h3>
                                <h4>Temporadas: <span>3</span></h4>
                                <h4>Capitulos: <span>26</span></h4>
                                <p>Sinopsis: Se centra en un ex presidiario llamado Sombra, liberado de prisión unos
                                    días antes debido a la muerte de su mujer, Laura, en un accidente de tráfico en el
                                    que también muere si mejor amigo. Todos los planes de Sombra para cuando saliese de
                                    prisión se viene abajo. Sombra empieza a trabajar para el Sr. Miercoles como guarda
                                    espaldas, y de esta forma viaja por los Estados Unidos, visitando viejos colegas de
                                    Miercoles.</p>
                            </div>
                            <div class="carousel-item">
                                <h3>Titulo: <span>Hunters</span></h3>
                                <h4>Temporadas: <span>1</span></h4>
                                <h4>Capitulos: <span>9</span></h4>
                                <p>Sinopsis: Los cazadores de nazis descubren cientos de altos funcionarios nazis en la
                                    ciudad de Nueva York en 1977, quienes conspiran para crear un cuarto Reich en los
                                    Estados Unidos. Los cazadores buscan llevar a los nazis ante la justicia y frustrar
                                    su plan.</p>
                            </div>
                            <div class="carousel-item">
                                <h3>Titulo: <span>Carnival Row</span></h3>
                                <h4>Temporadas: <span>1</span></h4>
                                <h4>Capitulos: <span>8</span></h4>
                                <p>Sinopsis: Un detective humano y un hada se embarcan en una aventura peligrosa en un
                                    mundo de fantasia victoriano. La paz de la ciudad se derrumba cuando una serie de
                                    asesinatos revelan la existencia de un monstruo inimaginable entre ellos.</p>
                            </div>
                            <div class="carousel-item">
                                <h3>Titulo: <span>The Terror</span></h3>
                                <h4>Temporadas: <span>2</span></h4>
                                <h4>Capitulos: <span>20</span></h4>
                                <p>Sinopsis: Serie antológica de terror. La primera temporada se trata de las
                                    tripulaciones a bordo de los barcos de exploración polar de la Royal Navy Erebud y
                                    HMS Terror se aventuran en un territorio inexplicado en busca del paso del Noroeste.
                                    Los barcos pronto quedan atrapados, congelados y aislados; y los que están a bordo
                                    deberán sobrevivir a las duras condiciones climáticas y a ellos mismos.</p>
                            </div>
                            <div class="carousel-item">
                                <h3>Titulo: <span>Peaky Blinders</span></h3>
                                <h4>Temporadas: <span>5</span></h4>
                                <h4>Capitulos: <span>30</span></h4>
                                <p>Sinopsis: Una familia de gánsters asentada en Birmingham tras la Primera Guerra
                                    Mundial, direige un local de apuestas hípicas. Las actividades del ambicioso jefe de
                                    la banda llaman la atención del Inspector jefe Chester Campbell, un detective de la
                                    Real Policía Irlandesa que es enviado desde Belfastpara limpiar la ciudad y acabar
                                    con la banda.</p>
                            </div>
                            <div class="carousel-item">
                                <h3>Titulo: <span>The Boys</span></h3>
                                <h4>Temporadas: <span>2</span></h4>
                                <h4>Capitulos: <span>16</span></h4>
                                <p>Sinopsis: Está ambientada en un universo en el que los individuos superpoderosos son
                                    reconocidos como héroes por el público en general y trabajan para la poderosa
                                    corporación Vought International, que los comercializa y monetiza. Fuera de sus
                                    personajes heroicos, la mayoría son arrogantes y corruptos.
                                <p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col d-flex justify-content-between">
                    <p>Tu página web donde esta todo sobre tus series favoritas</p>
                    <p><a href="">Terminos & Condiciones</a></p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
        let covers = {
            hbo: document.getElementsByClassName('cover-hbo'),
            netflix: document.getElementsByClassName('cover-netflix'),
            amazon: document.getElementsByClassName('cover-amazon')
        };

        $('#hbo-description-carousel').carousel({
            interval: false
        });

        $('#netflix-description-carousel').carousel({
            interval: false
        });

        $('#amazon-description-carousel').carousel({
            interval: false
        });

        $('#hbo-covers-carousel').on('slide.bs.carousel', function (el) {
            scrollDescription(el, covers.hbo, '#hbo-description-carousel');
        });
        $('#netflix-covers-carousel').on('slide.bs.carousel', function (el) {
            //console.log(el)
            scrollDescription(el, covers.netflix, '#netflix-description-carousel');
        });
        $('#amazon-covers-carousel').on('slide.bs.carousel', function (el) {
            scrollDescription(el, covers.amazon, '#amazon-description-carousel');
        });

        function scrollDescription(el, covers, carousel) {
            let current = el.relatedTarget;
            console.log(carousel, covers)
            for (let i = 0; i < covers.length; i++) {
                //console.log(carousel, covers[i] === current)
                if (covers[i] === current) {
                    $(carousel).carousel(i);
                }
            }
        }
    </script>
</body>

</html>