<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/proximos-estrenos.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container p-0">
            <div class="row m-0 p-0">
                <div class="col-12 menu respmenu">
                    <input type="checkbox">
                    <i class="fas fa-bars bg-white"></i>
                    <i class="fas fa-times bg-white"></i>
                    <nav>
                        <a href="index.html" class="menu-boton">Inicio</a>
                        <a href="plataformas.html" class="menu-boton">Plataformas</a>
                        <a href="mejores-series.html" class="menu-boton">Mejores series</a>
                        <a href="#" class="menu-boton activo">Proximos estrenos</a>
                        <a href="" class="menu-boton">Contacto</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container p-0">
            <div class="row">
                <div class="col estrenos">
                    <h1>Estrenos</h1>
                    <div class="row">
                        <div class="col">
                            <a href="#!" id="fundation" class="d-flex justify-content-center" data-toggle="modal"
                                data-target="#exampleModal"><img src="img/proximos-estrenos/fUNDACION.jpg" alt="">
                                <h3>Fundation</h3>
                            </a>

                            <a href="#tribus" class="d-flex justify-content-center"><img
                                    src="img/proximos-estrenos/tribus-de-europa.jpg" alt="">
                                <h3>Tribus de Europa</h3>
                            </a>

                            <a href="#lupin" class="d-flex justify-content-center"><img
                                    src="img/proximos-estrenos/lupin.jfif" alt="">
                                <h3>Lupin</h3>
                            </a>

                            <a href="#loki" class="d-flex justify-content-center"><img
                                    src="img/proximos-estrenos/loki.jpg" alt="">
                                <h3>Loki</h3>
                            </a>
                        </div>
                        <div class="col">
                            <a href="#stand" class="d-flex justify-content-center"><img
                                    src="img/proximos-estrenos/the_stand.jpg" alt="">
                                <h3>The Stand</h3>
                            </a>

                            <a href="#boba" class="d-flex justify-content-center"><img
                                    src="img/proximos-estrenos/the-book-of-boba-fett.webp" alt="">
                                <h3>The Book of Boba Fett</h3>
                            </a>

                            <a href="#helstrom" class="d-flex justify-content-center"><img
                                    src="img/proximos-estrenos/helstrom.jpg" alt="">
                                <h3>Helstrom</h3>
                            </a>

                            <a href="#wandavision" class="d-flex justify-content-center"><img
                                    src="img/proximos-estrenos/WandaVision.jpg" alt="">
                                <h3>WandaVision</h3>
                            </a>
                        </div>
                    </div>

                </div>
                <div class="col renovaciones">
                    <h1>Renovaciones</h1>

                    <div class="row">
                        <div class="col">
                            <a href="#american" class="d-flex justify-content-center"><img
                                    src="img/proximos-estrenos/american_gods.jpg" alt="">
                                <h3>American Gods</h3>
                            </a>

                            <a href="#witcher" class="d-flex justify-content-center"><img
                                    src="img/proximos-estrenos/The-Witcher.jpg" alt="">
                                <h3>The Witcher</h3>
                            </a>

                            <a href="#fear" class="d-flex justify-content-center"><img
                                    src="img/proximos-estrenos/Fear-the-walking-dead.jpeg" alt="">
                                <h3>Fear the Walking Dead</h3>
                            </a>

                            <a href="#hanna" class="d-flex justify-content-center"><img
                                    src="img/proximos-estrenos/hanna.jpg" alt="">
                                <h3>Hanna</h3>
                            </a>
                        </div>
                        <div class="col">
                            <a href="#vikings" class="d-flex justify-content-center"><img
                                    src="img/proximos-estrenos/vikingos.jpg" alt="">
                                <h3>Vikings</h3>
                            </a>

                            <a href="#dickinson" class="d-flex justify-content-center"><img
                                    src="img/proximos-estrenos/dickinson.jpeg" alt="">
                                <h3>Dickinson</h3>
                            </a>

                            <a href="#hunters" class="d-flex justify-content-center"><img
                                    src="img/proximos-estrenos/hunters.jpg" alt="">
                                <h3>Hunters</h3>
                            </a>

                            <a href="#sinner" class="d-flex justify-content-center"><img
                                    src="img/proximos-estrenos/the-sinner.jpg" alt="">
                                <h3>The Sinner</h3>
                            </a>
                        </div>
                    </div>

                </div>
                <div class="col-12 text-white">
                    <div class="the-stand mb-5" id="stand">
                        <h5>Titulo: <span>The Stand</span></h5>
                        <h5>Estreno: <span>17 de Diciembre de 2020</span></h5>
                        <h5>Plataforma: <span>Amazon Prime Video</span></h5>
                        <p><b>Sinopsis:</b> The Stand es la visión apocalíptica de Stephen King de un mundo diezmado por
                            una plaga y enredado en una lucha elemental entre el bien y el mal. El destino de la
                            humanidad recae en los frágiles hombros de una anciana de 108 años y de un puñado de
                            supevivientes.</p>
                    </div>

                    <div class="tribus-de-europa mb-5" id="tribus">
                        <h5>Titulo: <span>Tribus de Europa</span></h5>
                        <h5>Estreno: <span>19 de Febrero de 2021</span></h5>
                        <h5>Plataforma: <span>Netflix</span></h5>
                        <p><b>Sinopsis:</b> En 2074, tres hermanos lucharan por cambiar el destino d Europa, gobernada
                            ahora por diferentes tribus desde que una catástrofe global fracturara el continente en
                            innumerables microestados enfrentados entre sí.</p>
                    </div>

                    <div class="the-book-of-boba-fett mb-5" id="boba">
                        <h5>Titulo: <span>The book of boba fett</span></h5>
                        <h5>Estreno: <span>24 de Diciembre de 2021</span></h5>
                        <h5>Plataforma: <span>Disney+</span></h5>
                        <p><b>Sinopsis:</b> Poca es la información que hay sobre esta serie pero sera un Spinoff de "The
                            Mandalorian" centrado en los personajes de Boba Fett y Fennec Shand.</p>
                    </div>

                    <div class="mb-5" id="lupin">
                        <h5>Titulo: <span>Lupin</span></h5>
                        <h5>Estreno: <span>8 de Enero de 2021</span></h5>
                        <h5>Plataforma: <span>Netflix</span></h5>
                        <p><b>Sinopsis:</b> Basada en la historia de Arséne Lupin, el ladrón Assane Diop se propone
                            vengar a su padre de las injusticias sufridas por parte de una familia adinerada.</p>
                    </div>

                    <div class="mb-5" id="helstrom">
                        <h5>Titulo: <span>Helstrom</span></h5>
                        <h5>Estreno: <span>16 de Octubre de 2020</span></h5>
                        <h5>Plataforma: <span>Hulu</span></h5>
                        <p><b>Sinopsis:</b> Se centra en los hermanos Daimon y Ana Helstrom, hijos de un asesino en
                            serie con un increíble poder y un halo de misterio que le sigue. A pesar de su complicada
                            situación familiar, están decididos a sacar el mayor partido posible a habilidades y
                            aptitudes únicas que paseen.</p>
                    </div>

                    <div class="mb-5" id="loki">
                        <h5>Titulo: <span>Loki</span></h5>
                        <h5>Estreno: <span>Mayo de 2021</span></h5>
                        <h5>Plataforma: <span>Disney+</span></h5>
                        <p><b>Sinopsis:</b> Aún que no hay mucha información al respecto esta enfocada despues de
                            "Avengers: Endgame", también se desvelo que veeremos a un Loki malvado.</p>
                    </div>

                    <div class="mb-5" id="wandavision">
                        <h5>Titulo: <span>WandaVision</span></h5>
                        <h5>Estreno: <span>15 de Enero de 2021</span></h5>
                        <h5>Plataforma: <span>Disney+</span></h5>
                        <p><b>Sinopsis:</b> Combina el estilo cómico de situaciones clásicas con el Universo
                            Cinematografico de Marvel en el que Wanda Maximoff y Visión, dos seres superpoderosos que
                            viven su vida suburbana ideal, comienzan a sospechar que no todo es lo que parece.</p>
                    </div>

                    <div class="mb-5" id="american">
                        <h5>Titulo: <span>American Gods</span></h5>
                        <h5>Estreno: <span>11 de Enero de 2021</span></h5>
                        <h5>Plataforma: <span>Amazon Prime Video</span></h5>
                        <p><b>Sinopsis:</b> Se centra en un ex presidiario llamado Sombra, liberado de prisión unos días
                            antes debido a la muerte de su mujer, Laura, en un accidente de tráfico en el que también
                            muere si mejor amigo. Todos los planes de Sombra para cuando saliese de prisión se viene
                            abajo. Sombra empieza a trabajar para el Sr. Miercoles como guarda espaldas, y de esta forma
                            viaja por los Estados Unidos, visitando viejos colegas de Miercoles.</p>
                    </div>

                    <div class="mb-5" id="vikings">
                        <h5>Titulo: <span>Vikings</span></h5>
                        <h5>Estreno: <span>2 de Enero de 2021</span></h5>
                        <h5>Plataforma: <span>Amazon Prime Video</span></h5>
                        <p><b>Sinopsis:</b> Poco después del asesinato de Lagertha, los vikingod perdieron la brutal
                            batall contra los rus, muriendo presuntamente en el campo el rey Harald y, también
                            supuestamente, el mismo Bjorn Ironside a manos de su hermano Ivar.</p>
                    </div>

                    <div class="mb-5" id="witcher">
                        <h5>Titulo: <span>The Witcher</span></h5>
                        <h5>Estreno: <span>Abril de 2021</span></h5>
                        <h5>Plataforma: <span>Netflix</span></h5>
                        <p><b>Sinopsis:</b> Geralt de Rivia lleva a la Princesa Ciri al lugar más seguro que conoce, el
                            hogar de su infancia llamado Kaer Morhen. Mientras los reyes, elfos, humanos y demnios del
                            contienteluchan por la supremacía fuera de sus muros, él debe proteger a la niña de algo
                            mucho más peligroso: el misterioso poder que psee en su interior.</p>
                    </div>

                    <div class="mb-5" id="dickinson">
                        <h5>Titulo: <span>Dickinson</span></h5>
                        <h5>Estreno: <span>8 de Enero de 2021</span></h5>
                        <h5>Plataforma: <span>Apple</span></h5>
                        <p><b>Sinopsis:</b> Lleva a los espectadores al mundo de Emily, explorando audazmente las
                            limitaciones de la sociedad, el género y la familia desde la perspectiva de un escritor
                            incipiente que no encaja con ella tiempo propio a través de su punto de vista imaginativo.
                            Dickinson es la historia de la mayoría de edad de Emily: la lucha de una mujer para que se
                            escuche su voz.</p>
                    </div>

                    <div class="mb-5" id="fear">
                        <h5>Titulo: <span>Fear the Walking Dead</span></h5>
                        <h5>Estreno: <span>11 de Octubre de 2020</span></h5>
                        <h5>Plataforma: <span>Amazom Prime Video</span></h5>
                        <p><b>Sinopsis:</b> Explora en lo que se ha convertido la improbable familia, una vez unida por
                            una misión para ayudar a los necesitados. Después de ser desgarrada por Virginia y sus
                            pioneros, el grupo ahora se encuentra disperso en sus asentamientos de gran alcance.</p>
                    </div>

                    <div class="mb-5" id="hunters">
                        <h5>Titulo: <span>Hunters</span></h5>
                        <h5>Estreno: <span>21 de Febrero 2020</span></h5>
                        <h5>Plataforma: <span>Amazon Prime Video</span></h5>
                        <p><b>Sinopsis:</b> Un grupo de cazadores de nazis que vive en la ciudad de Nuevaa York en 1977
                            descubre que cientos de antiguos altos funcionarios nazis están conspirando para crear un
                            Cuarto Reich en los Estados Unidos. El ecléctico equipo emprenderáa una sangrienta búsqueda
                            para cazarlos y llevarlos ante la justicia.</p>
                    </div>

                    <div class="mb-5" id="hanna">
                        <h5>Titulo: <span>Hanna</span></h5>
                        <h5>Estreno: <span>3 de Julio de 2020</span></h5>
                        <h5>Plataforma: <span>Amazon Prime Video</span></h5>
                        <p><b>Sinopsis:</b> Cuenta la historia de Hanna, una solitaria adolescente que fue criada como
                            una máquina de matar por su padre, un antiguo agente del gobierno. Ambos son perseguidos por
                            una agente de la CIA, quien desea vengarse del padre pero que al mismo tiempo tiene sus
                            planes para controlar a Hanna.</p>
                    </div>

                    <div class="mb-5" id="sinner">
                        <h5>Titulo: <span>The Sinner</span></h5>
                        <h5>Estreno: <span>19 de Junio de 2020</span></h5>
                        <h5>Plataforma: <span>Netflix</span></h5>
                        <p><b>Sinopsis:</b> Lo que parecía una investigación rutinaria sobre un trágico accidente de
                            coche en las afueras de Dorchester, situado en el estado de Nueva York, no tardara en dar un
                            giro radical para convertirse en uno de los casos más peligrosos y perturbadores de la
                            carrera de Ambrose.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    ...
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col d-flex justify-content-between">
                    <p>Tu página web donde esta todo sobre tus series favoritas</p>
                    <p><a href="">Terminos & Condiciones</a></p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
        let estrenos = {
            fundation: {
                Titulo: 'Fundation',
                Estreno: '2021 Fecha sin especificar',
                Plataforma: 'Apple',
                Sinopsis: `Adaptación de la famosa saga de novelas científicas de Isaac Asimov. La
                            historia se centra en un cientifico llamado Hari Seldon, quien inventa una especie de
                            matemáticas que puede predecir el futuro.
                            Hari decide crear La Funndación, una colonia de gente muy excepcional, única e inteligente
                            con el objetivo de preservar todo conocimiento humano necesario para volver a crear una
                            civilización, enfrentándose a la caída del Imperio Galáctico. Los miembros de La Funndación
                            pronto descubrirán que la única forma de salvar la humanidad es desafiar al Imperio
                            Galáctico.`
            }
        }

        $('#exampleModal').on('show.bs.modal', function (el) {
            let current = el.relatedTarget;
            let estreno = estrenos[current.id];

            console.log(document.getElementById('modal-title'))
            document.getElementsByClassName('modal-title')[0].innerText = estreno.Titulo;
            document.getElementsByClassName('modal-body')[0].innerHTML = estreno.Sinopsis;
        })
    </script>

</body>

</html>